GELIR IDARES| KURUMLAR VERGIsi BEYANNAMESI 1010
BASKANLIG!

MERTER VD DONEM TIPI Yil 2019

VERGI/ DAIRES| MUDURLUGU Yillik

Onay Zaman : 
Vergi Kimlik Numarasi Po

E-Posta Adresi marstticaret@gmail.com
Ticaret Sicil No 123456

MARS HIRDAVAT TICARET
ANONIM SIRKETI

Irtibat Tel No 212 1234567
Soyad! (Unvan!)

Adi (Unvanin Devam!)

GECMIS YIL ZARARLARI

Yil Tip Zarar
2017 Diger Zararlar 50.000,00
Ticari Bilango Kar! 395.400,00
Ticari Bilango Zarar 0,00
ILAVELER
Turu Tutar!
Kanunen Kabul Edilmeyen Giderler 528.737 ,88

ZARAR OLSA DAHI INDIRILECEK ISTISNA VE INDIRIMLER

Turu Aciklama Tutari

Tasinmaz Satis Kazanci Istisnasi (K.V.K. Mad. 400.000.00
5/1-e) oe?
Istirak Kazanclari Istisnasi (K.V.K Mad. 5/1-a)

/(K.V.K. Mad. 12'den kaynaklanan) #2.000,00
Diger Indirimler ve Istisnalar OS KAMBIYO KARI-DIGER 130.527 ,60
Toplam 305.527 ,60
Kar ve llaveler Toplami 924.137,88
Cari Yila Ait Zarar, Istisna ve Indirimler Toplami 305.527,60
ZARAR 0,00
KAR 618.610,28
Diger Gegmis Y1l Zararlar! 50.000,00
Istisnadan Kaynaklanan Gecmis Yil Zararlari 0,00
Mahsup Edilecek Toplam Gegmis Y1I Zararlari 50.000,00
Indirime Esas Tutar 568.610,28
KAZANCIN BULUNMASI HALINDE INDIRILECEK ISTISNA VE INDIRIMLER
Turu Tutari

Nakdi sermaye artisindan kaynaklanan faiz 4.883,13
indirimi (K.V.K. Mad. 10/1-1)

Egitim ve Saglik Tesisleri, Genglik Merkezleri, 50.000,00
Genglik ve Izci Kamplar1 ile Yurt Insaatlarina

Toplam 54.883,13
KAZANCIN BULUNMASI HALINDE INDIRILECEK ISTISNA VE INDIRIMLER

Turu Aciklama Tutari

lliskin Bagis ve Yardimlar (K.V.K. Mad. 10/1-c¢)

Toplam 54.883,13
Donem Safi Kurum Kazanci 513.727,15
KVK’nin 32/A Mad. Kapsaminda Indirimli Kurumlar Vergisine Tabi Matrah 0,00
KVK’nin 32/A Mad. Kapsaminda Indirimli Kurumlar Vergisi Orant 0,000000
Genel Orana Tabi Matrah 513.727,15
Isletmeden Cekilen Enflasyon Dizeltmesi Farklari 0,00
Gelecek Yila Devreden Cari Yil Zararlari 0,00
Safi Kurum Kazancinin Turkiye Disinda Elde Edilen Kism! 0,00

VERGI BILDIRIMI
Kurumlar Vergisi Matrah 513.727,15
Hesaplanan Kurumlar Vergisi 113.019,97
Hesaplanan Vergi Indirimi Tutari(Hesaplanan Kurumlar Vergisi * %5) 0,00
MAHSUP EDILECEK VERGILER
Turu Tutar!

Yil Icinde Kesinti Yoluyla Odenen Vergiler 13.500,00
Odenen Gecici Vergi 99.519,97
Mahsup Edilecek Vergiler Toplami 113.019,97
Yabanci Ulkelerde Odenen Vergilerden Cari Yilda Mahsup Edilemeyip Gelecek Yila Devreden Kisim 0,00
Odenmesi Gereken Kurumlar Vergisi 0,00
Yabanci Ulkelerde Odenen Ancak Tevsik Edilememesi Nedeniyle Tecil Edilen Kurumlar Vergisi 0,00
Vergi Indiriminin Mahsubundan Sonra Odenmesi Gereken Kurumlar Vergisi 0,00
ladesi Gereken Kurumlar Vergisi ve/veya Gecici Vergi 0,00
ladesi Gereken Kurumlar Vergisi 0,00
ladesi Gereken Gecici Vergi 0,00
Kalan Vergi Indirimi 0,00
Damga Vergisi 220,60
Kazancin Tespit Yontemi Bilango

Bilango Tipi

Beyannamenin Hangi Sifatla Verildigi
Mukellef

Vergi Kimlik Numaras!

Vergi Kimlik Numarasi (TC Kimlik No)

Tek Duzen Hesap Plani(Araci Kur. ve Halka Acik Sirk. Dahil)

Beyannameyi Duzenleyen Mukellef / SM / SMMM

Soyad!, Adi (Unvan!)

MARS HIRDAVAT TICARET

Ticaret Sicil No 123456
E-Posta Adresi

marstticaret@gmail.com

Irtibat Tel No 212 1234567

ANONIM SIRKETI

Soyadi, Adi (Unvan!)

SMMMM DANISMANLIK

Tic. Sic. No/Oda Sic. No

E-Posta Adresi

danigmanlik@gmail.com

Irtibat Tel No 1234567
EK BILGILER

Gelecek Yila Devreden AR-GE Indirimi(K.V.K. Mad. 10/1-a) 0,00
Gelecek Yila Devreden AR-GE Indirimi(5746 Sayili Kanun Mad. 3) 0,00
Gelecek Yila Devreden AR-GE Indirimi (5746 Sayil1 Kanun Mad. 3/A) 0,00
Gelecek Yila Devreden Toplam Ar-Ge Indirimi 0,00
Gelecek Yila Devreden Tasarim Indirimi (5746 Sayili Kanun Mad. 3) 0,00
GVK Mulga Madde 19 Kapsaminda Gelecek Yila Devreden Yatirim Indirimi 0,00
GVK Gegici Madde 61 e Gore Tevkifata Tabi Gelecek Yila Devreden 0,00
Yatirim Indirimi Istisnasi
Gelecek Yila Devreden Toplam Yatirim Indirimi Istisnasi 0,00
Gelecek Yila Devreden Nakdi Sermaye Artislarindan Kaynaklanan Faiz Indirimi 4.883,13
Kismi bolunme yapildi mi? Hayir
Tam bolunme yapildi mi? Hayir
Devir yapildi mi? Hayir
Hisse degisimi var mi ? Hayir
G.V.K. 40. Mad. Geregi ihracatta goturu gider uygulamasindan yararlandiniz mi? Hayir
Yurt disinda 6demis oldugunuz vergilere iliskin tesvik edici belgeleri Vergi Hayir
G.V.K. 40. Mad. Uyarinca Gida Bankaciligi! Kapsaminda Yardimda Bulundunuz Hayir
EKLER
TEK DUZEN HESAP PLANI AYRINTILI BILANCO VE AYRINTILI GELIR TABLOSU (TL)
AKTIF
Aciklama Onceki Dénem Cari Donem
(2018) (2019)
|. Donen Varliklar 8.170.000,00 9.801.480,03
. A. Hazir Degerler 955.000,00 1.051.008,84
1. Kasa 0,00 11.000,00
3. Bankalar 955.000,00 1.040.008 ,84
. B. Menkul Kiymetler 300.000,00 0,00
3. Kamu Kesimi Tahvil, Senet ve Bonolar 300.000,00 0,00
. C. Ticari Alacaklar 2.800.000,00 3.750.000,00
1. Alicilar 1.850.000,00 2.500.000,00
2. Alacak Senetleri 950.000,00 1.250.000,00
7. Supheli Ticari Alacaklar 72.000,00 190.000,00
8. Supheli Ticari Alacaklar Karsiligi (-) 72.000,00 190.000,00
. D. Diger Alacaklar 100.000,00 140.000,00
5. Diger Cesitli Alacaklar 100.000,00 140.000,00
. E. Stoklar 3.950.000,00 4.750.000,00
4. Ticari Mallar 3.950.000,00 4.750.000,00
. G. Gelecek Aylara Ait Giderler ve Gelir Tahakkuklari 50.000,00 98.000,00
1. Gelecek Aylara Ait Giderler 50.000,00 98.000,00
. H. Diger Donen Varliklar 15.000,00 12.471,19
5. Is Avanslari 15.000,00 12.471,19
Il. DURAN VARLIKLAR 1.275.000,00 841.000,00
. D. Maddi Duran Varliklar 1.185.000,00 766.000,00
3. Binalar 500.000,00 0,00
5. Tasitlar 385.000,00 465.000,00

TEK DUZEN HESAP PLANI AYRINTILI BILANCO VE AYRINTILI GELIR TABLOSU (TL )

AKTIF

Aciklama

6. Demirbaslar
8. Birikmis Amortismanlar (-)
. E. Maddi Olmayan Duran Varliklar
1. Haklar
5. Ozel Maliyetler
7. Birikmis Amortismanlar (-)
AKTIF TOPLAMI

Onceki Dénem
(2018)

750.000,00

450.000,00

90.000,00

145.000,00

80.000,00

135.000,00

9.445.000,00

Cari Donem
(2019)

850.000,00

549.000,00

75.000,00

145.000,00

80.000,00

150.000,00
10.642.480,03

PASIF

Aciklama

Ill. Kisa Vadeli Yabanci Kaynaklar
. B. Ticari Borglar
1. Saticilar
5. Diger Ticari Borglar
. C. Diger Borglar
4. Personele Borclar
. F.Odenecek Vergi ve Diger YukUmltlikler
1. Odenecek Vergi ve Fonlar
2. Odenecek Sosyal Giivenlik Kesintileri
. G. Borg ve Gider Karsiliklar!
1. Donem Kari Vergi ve Diger Yasal Yukumluluk
2. Dénem Karinin Pesin Odenen Vergi ve Diger
5. Diger Borg ve Gider Karsiliklar!
. H. Gelecek Aylara Ait Gelirler ve Gider Tahakkuklar1
2. Gider Tahakkuklar!
IV. Uzun Vadeli Yabanci Kaynaklar
. C. Diger Borglar
1. Ortaklara Borclar
. E. Borg ve Gider Karsiliklari
1. Kidem Tazminati Karsiliklari
V. Oz Kaynaklar
.A. Odenmis Sermaye
1. Sermaye
. C. Kar Yedekleri
1. Yasal Yedekler
.D. Gegmis Yil Karlart
1. Gegmis Y1l Karlar1
. F. Donem Net Kari (Zarart)
1. Donem Net Kari
PASIF TOPLAMI

Onceki Dénem
(2018)

5.474.550 ,00
5.160.000,00
4.760.000,00
400.000,00
55.005,00
55.005,00
209.545,00
115.000,00
94.545,00
45.000,00
40.000,00
40.000,00
45.000,00
5.000,00
5.000,00
3.310.450 ,00
2.630.450,00
2.630.450,00
680.000,00
680.000,00
660.000,00
50.000,00
50.000,00
30.000,00
30.000,00
500.000,00
500.000,00
80.000,00
80.000,00
9.445.000,00

Cari Donem
(2019)

5.725.000,00
5.250.000,00
5.050.000,00
200.000,00
75.000,00
75.000,00
260.000,00
145.000,00
115.000,00
75.000,00
113.019,97
113.019,97
75.000,00
65.000,00
65.000,00
3.725.100,00
2.970.100,00
2.970.100,00
755.000,00
755.000,00
1.192.380,03
300.000,00
300.000,00
30.000,00
30.000,00
580.000,00
580.000,00
282.380,03
282.380,03
10.642.480,03

DIPNOT

Bilango dipnotlar!

1. Kayitli sermaye sistemini kabul etmis bulunan ortakliklarda kayitli sermaye tavani

Sirket kayitll sermaye sistemine tabi degildir.

2. Ust diizey yéneticilerle olan bakiyeler ve islemler

Yonetim Kurulu Baskan ve Uuyeleri ile genel mudur, genel koordinator, genel mudur yardimcilar! ve genel sekreter gibi Ust yOneticilere:

a) 31 Aralik 2019 tarihinde sona eren yilda, verilen her gesit avans ve borcun toplam tutar! 120.000,00 TL?dir (31 Aralik 2018: 90.000,00 TL).

DIPNOT

b) 31 Aralik 2019 ve 31 Aralik 2018 tarihleri itibartyla, avans veya borg bakiyesi bulunmamaktadir.

3. Aktif degerler Uzerindeki toplam sigorta tutar1

31 Aralik 2019 tarihi itibariyla, aktif degerler uzerindeki toplam sigorta tutarlar! asagidaki gibidir.

31.Ara.19 31.Ara.18

Maddi Duran Varliklar 750.000,00 600.000,00

Stoklar 4.500.000,00 3.500.000,00

5.250.000,00 4.100.000,00

4. Aktif degerler Uzerinde mevcut bulunan toplam ipotek veya teminat tutarlari

31 Aralik 2019 ve 31 Aralik 2018 tarihleri itibariyla, stoklar ve maddi duran varliklar uzerinde ipotek veya teminat bulunmamaktadir.

31.12.2019 tarihi ile alacaklar igin alinan teminat tutar! 200.000,00 TL?dir.

5. Yabanci kaynaklar igin verilmis ipotek ve diger teminatlar

31 Aralik 2019 tarihi itibariyla yabanci kaynaklar igin verilmis teminatlar 750.000,00 TL?dir.

6. Pasifte yer almayan taahhutlerin toplam tutar1

31 Aralik 2019 ve 31 Aralik 2018 tarihleri itibariyla, uguncu sahislara verilen herhangi bir teminat mektubu bulunmamaktadir.

7. Yabanci para cinsinden alacaklar, borglar ile kasa ve bankalardaki doviz tutarlari

31.Ara.19 Doviz cinsi Doviz Tutar! Degerleme Kuru TL Karsiligi

Banka EUR 20.000,00 6,6506 133.012,00

Banka USD 100.000,00 5,9402 594.020,00

Alicilar EUR 120.000,00 6,6506 798.072,00

Alicilar USD 250.000,00 5,9402 1.485.050,00

Ortaklara Borglar USD 500.000,00 5,9402 2.970.100,00

31.Ara.18 Doviz cinsi Doviz Tutar! Degerleme Kuru TL Karsilig!

Banka EUR 17.500,00 6,0280 105.490,00

Banka USD 100.000,00 5,2609 526.090,00

Alicilar EUR 105.000,00 6,0280 632.940,00

Alicilar USD 300.000,00 5,2609 1.578.270,00

Ortaklara Borglar USD 500.000,00 5,2609 2.630.450,00

8. Tedavuldeki tahvil ve finansman bonolarindan banka garantili olanlar

31 Aralik 2019 ve 31.12.2018 tarihlerinde sona eren yillarda tedavulde tahvil ve finansman bonosu bulunmamaktadir.
DIPNOT

9. Cari ve gelecek yillarda yararlanilacak yatirim indiriminin toplam tutar1

31 Aralik 2019 ve 31.12.2018 tarihlerinde sona eren yillarda yararlanilacak yatirim indirimi bulunmamaktadir.
10. Tedavuldeki tahvillerden hisse senedine donusturulebilir niteliktekilerin tutar1

31 Aralik 2019 ve 31.12.2018 tarihlerinde sona eren yillarda tedavulde tahvil bulunmamaktadir.

11. Sermayeyi temsil eden hisse senetlerinin dokumu

13 no.lu dipnotta sirketin ortaklik yapis! Sunulmustur.

12. Cari donemde ihrag edilmis hisse senedi tutar1

31 Aralik 2019 tarihinde sona eren yilda ihrag edilmis hisse senedi bulunmamaktadir.

13. Isletme sahibinin veya sermayesinin % 10 ve daha fazlasina sahip ortaklarinin detay!

PAY SAHIBININ ADI, SOYADI/UNVANI ONCEKI DONEM HISSE ADEDI ONCEK] DONEM SERMAYE TUTARI (TL) CARI DONEM HISSE ADEDI
CARI DONEM SERMAYE TUTARI (TL)

Uzay Insaat Anonim Sirketi 450 45.000 450 270.000

Ali Kalin 25 2.500 25 15.000

Hasan Kalin 25 2.500 25 15.000

14. Sermayesinin %10 ve daha fazlasina sahip olunan istirakler ile muessese ve bagli ortakliklarin detay!

Sirketin 31.12.2019 ve 31.12.2018 tarihi ile sona eren yillarda istirakine ait bilgiler asagidaki gibidir:

Jupiter Anonim Sirketi'nin %10 hissesine sahiptir.

15. Stok degerleme yontemi

Stoklar ortalama maliyet yontemi kullanilarak degerlendirilmektedir.

Maliyetler, stoklar! mevcut duruma getirmek igin yapilan butun direk masraflar! ve endirekt imalat giderlerinin stoklarla ilgili paylarini igermektedir.
a) Cari d6nemde uygulanan yontem: Hareketli Agirlikli Ortalama

b) Onceki dénemde uygulanan yontem: Hareketli Agirliklt Ortalama

c) Cari ddnemde herhangi bir yontem degisikligi olmamistir.

16. Cari donemdeki maddi ve maddi olmayan duran varlik hareketleri

Maddi duran varlik hareketleri

31.Ara.19 31.Ara.18

Donem basi maddi duran varlik net degeri 1.185.000,00 1.030.500,00

Satin alinan, imal veya insa edilen 180.000,00 320.000,00

maddi duran varliklarin maliyeti

Elden cikarilan veya hurdaya ayrilan maddi duran varliklarin net defter degeri -500.000,00 -97.500,00
Cari donemde ortaya cikan yeniden degerleme artislari* 0,00 0,00

Varlik maliyetlerinde (+) 0,00 0,00
DIPNOT

Birikmis amortismanlarda (-) 0,00 0,00

Dénemin amortisman gideri (-) -89.000,00 -68.000,00

Donem sonu maddi duran varlik net degeri 776.000,00 1.185.000,00
766.000,00 1.185.000,00

Maddi olmayan duran varlik hareketleri

31.Ara.19 31.Ara.18

Donem basi maddi duran varlik net degeri 90.000,00 102.000,00
Satin alinan, imal veya insa edilen 0,00 0,00

maddi duran varliklarin maliyeti

Elden cikarilan veya hurdaya ayrilan maddi duran varliklarin net defter degeri 0,00 0,00
Cari donemde ortaya cikan yeniden degerleme artislari* 0,00 0,00
Varlik maliyetlerinde (+) 0,00 0,00

Birikmis amortismanlarda (-) 0,00 0,00

Dénemin amortisman gideri (-) -15.000,00 -12.000,00

Donem sonu maddi duran varlik net degeri 75.000,00 90.000,00

75.000,00 90.000,00

17. Ana kurulus bagl! ortaklik ve istiraklerin ticari alacak ve ticari borglar igindeki paylar|

31 Aralik 2019 ve 31 Aralik 2018 tarihleri itibariyla bagli ortaklik ve istiraklerin ticari alacaklarda herhangi bir pay! bulunmamaktadir.

18. Cari donemdeki ortalama toplam personel sayis!

31 Aralik 2019 tarihi ile sona eren yilda Sirkette ortalama 27 kisi galismistir. 31.12.2018 tarih ile sona eren yilda ise ortalama personel sayis! 24 dir.
19. Bilango tarihinden sonra ortaya ¢gikan ve aciklamay! gerektiren hususlara iliskin bilgi

Raporlama tarihi ile rapor tarihi arasinda gegen sure i¢erisinde 31.12.2019 tarihli finansal tablolari etkileyen herhangi bir husus bulunmamaktadir.
20. Belli bir doneme sahip olan, ancak tutarlar! tahmin edilemeyen sarta bagli zararlar ile her turlu sarta bagli kazanglara iliskin bilgi

Tahmin edilemeyen sarta bagli zarar bulunmamaktadir.

21. Isletmenin gayri safi kar oranlar! Uzerinde 6nemli dlcUde etkide bulunan muhasebe tahminlerinde degisikliklere iliskin bilgi ve bunlarin parasal
etkileri

Sirketin raporlama donemleri iginde muhasebe tahminlerinde herhangi bir degisiklik meydana gelmemistir.

22. Bankalardaki mevduatin bloke olanina iliskin tutarlar

Banka mevcutlar! arasinda bloke mevduat yoktur.

23. Menkul kiymetler ve bagli menkul kiymetler grubu iginde yer alip igletmenin ortaklar1, istirakleri ve bagli ortakliklar tarafindan cikarilmis bulunan
menkul kiymet tutarlari ve bunlari gikaran ortakliklar

Sirketin ortaklari, istirakleri ve bagli ortakliklari tarafindan ¢ikarilmig herhangi bir menkul kiymet bulunmamaktadir.

24. Istirakler ve bagli ortakliklarda igsel kaynaklardan yapilan sermaye artirimi nedeniyle elde edilen bedelsiz hisse senedi tutarlar

Yoktur.

25. Kisa ve uzun vadeli kredilerle ilgili olarak alinan kredilerin ve gikarilmig menkul kiymetlerin (katilma intifa senedi dahil) kredi ve menkul kiymet
turleri itibariyle tahakkuk etmemis gelecek doneme iliskin faiz borglari tutarlart
DIPNOT

Kisa ve uzun vadeli kredilerle ilgili olarak alinan kredilerin 31.12.2019 tarihi ile tahakkuk etmemis gelecek d6neme iliskin faiz borcu
bulunmamaktadir. Tum faiz borglarinin tahakkuku yapilmistir.

26. Ortaklar, istirakler ve bagli ortakliklar lehine verilen garanti, taahhut, kefalet, aval, ciro gibi yUkUmlUliklerin tutar!

Ortaklar, istirakler ve bagli ortakliklar lehine verilen garanti, taahhut, kefalet, aval, ciro vs. gibi yukumlulUkler bulunmamaktadir.

27. Finansal tablolar! Gnemli 6lgude etkileyen ya da finansal tablolarin agik, yorumlanabilir ve anlasilabilir olmasi agisindan acgiklanmasi gerekli olan
diger hususlar

Cari d6nemde sirketin sermayesi 250.000 TL artirilarak 300.000 TL?ye cikarilmistir. Artirilan kKismin tamami ortaklar tarafindan nakden taahhtt
edilmis olup, bilango tarihi itibari artirilan tutarin tamam1 6denmistir.

28. Bilangonun onaylanarak kesinlestigi tarih

Finansal tablolar Sirket y6netimi tarafindan 18.03.2020 tarihinde onaylanmistir. Sirket Genel Kurulu finansal tablolari yayimlanmasindan sonra
degistirme hakkina sahiptir.

GELIR TABLOSU

Aciklama Onceki Dénem Cari Donem
(2018) (2019)

A. Brut Satislar
. 1. Yurtigi Satislar
. 2. Yurtdisi Satislar

35.750.000,00
25.000.000,00
10.000.000,00

46.500.000,00
32.000.000,00
13.000.000,00

. 3. Diger Gelirler 750.000,00 1.500.000,00
B. Satis Indirimleri (-) 400.000,00 1.050.000,00
. 1. Satistan ladeler (-) 400.000,00 1.050.000,00

C.Net Satislar

35.350.000,00

45.450.000,00

D. Satislarin Maliyeti (-) 29.900.000,00 38.800.000,00
. 2. Satilan Ticari Mallar Maliyeti (-) 29.900.000,00 38.800.000,00
Brut Satis Kari veya Zarar! 5.450.000,00 6.650.000,00
E. Faaliyet Giderleri (-) 4.100.000,00 4.975.000,00
. 2. Pazarlama, Satis ve Dagitim Giderleri (-) 2.590.000,00 2.925.000,00
. 3. Genel Yonetim Giderleri (-) 1.550.000,00 2.050.000,00
Faaliyet Kari veya Zarar| 1.350.000,00 1.675.000,00
F. Diger Faaliyetlerden Olagan Gelir ve Karlar 875.000,00 860.000,00
_ 1. Istiraklerden Temettii Gelirleri 0,00 75.000,00
. 3. Faiz Gelirleri 75.000,00 90.000,00
. 5. Konusu Kalmayan Karsiliklar 50.000,00 45.000,00
. ?. Kambiyo Karlar1 750.000,00 450.000,00
. 10. Diger Olagan Gelir ve Karlar 0,00 200.000,00
G. Diger Faaliyetlerden Olagan Gider ve Zararlar (-) 1.850.000,00 1.875.000,00
. 1. Komisyon Giderleri (-) 100.000,00 225.000,00
. 2. Karsilik Giderleri (-) 192.000,00 172.000,00
. 4. Kambiyo Zararlari (-) 1.500.000,00 1.400.000,00
. 7. Diger Olagan Gider ve Zararlar (-) 58.000,00 78.000,00
H. Finansman Giderleri (-) 200.000,00 180.000,00
. 1. Kisa Vadeli Borglanma Giderleri (-) 200.000,00 180.000,00
Olagan Kar veya Zarar 175.000,00 480.000,00
|. Olagan Disi Gelir ve Karlar 75.000,00 20.000,00
. 1. Onceki Donem Gelir ve Karlar1 75.000,00 20.000,00
J. Olagandis! Gider ve Zararlar (-) 130.000,00 104.600,00
GELIR TABLOSU

Aciklama

. 2. Onceki Dénem Gider ve Zararlari (-)

. 3. Diger Olagandisi Gider ve Zararlar (-)
Donem Kar! veya Zarar!

K. Donem Kari, Vergi ve Diger Yasal Yukumluluk

Donem Net Kari veya Zarar

Onceki Donem
(2018)

50.000,00
80.000,00
120.000,00
40.000,00
80.000,00

Cari Donem
(2019)
75.000,00
29.600,00
395.400,00
113.019,97
282.380,03

DIPNOT

Gelir tablosu dipnotlar!

1. Donemin tum amortisman giderleri ile itfa ve tukenme paylari

2019 2018

Amortisman giderleri 89.000,00 68.000,00

ltfa ve tikenme paylar! 15.000,00 12.000,00

104.000,00 80.000,00

2. Donemin karsilik giderleri ve konusu kalmayan karsilik gelirleri

31 Aralik 2019 tarihinde sona eren yilda karsilik giderleri 172.000,00 TL olup detay! asagidaki gibidir.

2019 2018

Supheli Alacaklar Karsiligi 108.000,00 72.000,00

Kidem Tazminati Karsiligi 64.000,00 75.000,00

Diger Karsiliklar 0,00 45.000,00

172.000,00 192.000,00

31 Aralik 2019 tarihinde sona eren yilda konusu kalmayan karsilik gelirleri 45.000,00 TL'dir.

2019 2018

Konusus Kalmayan Diger Karsilik Gelirleri (Geg Gelen Faturalar) 45.000,00 5.000,00

45.000,00 5.000,00

3. Donemin tum finansman giderleri

31 Aralik 2019 tarihinde sona eren yilda sirketin finansman giderleri 180.000,00 TL?dir. (2018: 200.000,00 TL).

Finansman giderlerinin tamami dogrudan gider olarak muhasebelestirilmistir.

DIPNOT

4. Donemin finansman giderlerinden ana kurulus, ana ortaklik, mUessese, bagl! ortaklik ve istiraklerle ilgili kismin tutart

Dénemin finansman giderlerinden tamami ana ortak Vents Ingaat Anonim Sirketi'ne aittir.

5. Ana kurulus, ana ortaklik, muessese, bagli ortaklik ve istiraklerle yapilan satislar

Istirak Jupiter A.S.'ye 1.500.000 TL

6. Ana kurulus, ana ortaklik, mUessese, bagli ortaklik ve istiraklerden alinan ve bunlara 6denen faiz, kira ve benzerleri
31 Aralik 2019 tarihinde sona eren yilda ana ortaklik Veniis Insaat A.S.'ye 180.000,00 TL faiz 6demesi yapilmistir. (2018: 200.000,00 TL).
7. YOnetim Kurulu baskan ve uyeleriyle genel mudur, genel koordinator, genel mudur yardimcilar! gibi Ust yOneticilere cari do6nemde saglanan ucret

ve benzeri menfaatlerin toplam tutar!

31 Aralik 2019 tarihinde sona eren yilda, yonetim kurulu baskan ve uyeleriyle genel mudur, genel koordinator, genel mudur yardimcilari gibi ust
yoneticilere saglanan Ucret ve/veya benzeri menfaat bulunmamaktadir. (2018: Yoktur.)

8. Amortisman hesaplama yontemleri ile bu yontemlerde yapilan degisikliklerin ddnemin amortisman giderlerinde meydana getirdigi artis veya azalis
Amortisman hesaplama yontemi olarak normal amortisnan yontemi kullanilmistir. 31 Aralik 2019 tarihinde sona eren yilda amortisman hesaplama
yonteminde herhangi bir degisiklik olmamistir.

9. Maliyet hesaplama sistemleri (safha veya siparis) ve stok degerleme yontemleri

Stoklar ortalama maliyet yontemi kullanilarak degerlendirilmektedir.

10. Varsa, tamamen veya kismen fiili stok sayim! yapilamamasinin gerekceleri

31 Aralik 2016 tarihi itibariyla stok sayim! yapilmistir.

11. Yurtigi ve yurtdisi satislar hesap kalemi iginde yer alan yan Urun, hurda, dokuntU gibi maddelerin satislari ile hizmet satislarinin ayri ayri
toplamlarinin brut satislarin yuzde yirmisini asmasi halinde bu madde ve hizmetlere iliskin tutarlar|

Yoktur.

12. Onceki déneme iliskin gelir ve giderler ile Gnceki déneme ait gider ve zararlarin tutarlarini ve kaynaklar! gésteren aciklayici not

2019 2018

Onceki dénem gelirleri 0,00 0,00

Onceki dénem giderleri 75.000,00 50.000,00

KESINTI YOLUYLA ODENEN VERGILERE ILISKIN LISTE

T.C. Kimlik = Vergi Kimlik Kesilen Vergi | Odemenin Brit Tutari

Adi Soyadi/ Unvani Numarasi Nlurmarasi Dénemi

Vergi Tutar1
TURKIYE IS BANKASI A.S. 1234567890 01/2019-03/2019 17.500,00 2.625,00

Toplam 17.500,00 2.625,00
KESINTI YOLUYLA ODENEN VERGILERE ILISKIN LISTE

T.C. Kimlik == Vergi Kimlik Kesilen Vergi | Odemenin Brit Tutar! ,

Adi Soyadi/ Unvant Numarasi Nunaarect Dénemi Vergi Tutar1
TURKIYE IS BANKASI A.S. 1234567890 04/2019-06/2019 15.000,00 2.250,00
TURKIYE IS BANKASI A.S. 1234567890 07/2019-09/2019 35.000,00 5.250,00
TURKIYE IS BANKASI A.S. 1234567890 10/2019-12/2019 22.500,00 3.375,00

Toplam 90.000,00 13.500,00
KURUM ORTAKLARINA VE YONETIM KURULU UYELERINE ILISKIN LISTE
Genel __Y. . ae Adi / TC ve .
Md./ Kurulu Ortak pane Vergi Kimlik Soyer s Unvanin ikametgah Adresi Kimlik Irubiat ree
ee : emsilci No Unvani Telefon No Oran
Mudur Uyesi Devam! No
* 9999999999 A.S. UZAY INSAAT TURKIYE 2164000000 90,00

* * KALIN ALi TURKIYE 11111111111 2164000000 5,00

a a KALIN HASAN TURKIYE 22222222222 2164000000 5,00

* * KALIN AYSE TURKIYE 33333333333 2164000000 0,00

TRANSFER FIYATLANDIRMASI KAPSAMINDAKI ILISKILI KISILERE ILISKIN BILGILER
Yurt Icinde Bulunan Iliskili Kigi Adi- Vergi Kimlik T.C. Kimlik = Yurt Diginda Bulunan Iliskili Kigi Adi Illiskili Kiginin
Unvani Numarasi Numarasi -Unvani Bulundugu Ulke
VENUS INSAAT A.S. 7778889999
JUPITER A.S. 6668880000

MALI ISLEMLER AYRINTI

1- Odling Para/Kredi-Faiz

Alim Ana Para(TL) Alim Faiz(TL) Satim Ana Para(TL)

2.630.450,00 180.000,00 0,00

Satim Faiz(TL)

0,00

ILISKILI KISILERLE GERGEKLESTIRILEN TRANSFER FIYATLANDIRMASINA ILISKIN ISLEMLER

. A- Varliklar

2- Mamul-Ticari Mallar
. B- Hizmetler

3- Komisyon

. C- Mali Islemler

Alim Satim
0,00 1.500.000,00
0,00 1.500.000,00
75.000,00 0,00
75.000,00 0,00
2.810.450,00 0,00

Aciklama

ILISKILI KISILERLE GERGEKLESTIRILEN TRANSFER FIYATLANDIRMASINA ILISKIN ISLEMLER

Alim Satim Aciklama
1- Odiing Para/Kredi-Faiz 2.810.450,00 0,00
. D- Diger Islemler 30.000,00 0,00
3- Diger(Belirtiniz) 30.000,00 0,00 (Masraf Katilim Pay!)
I- Yapilan Islemlerin Toplami 2.915.450,00 1.500.000,00

TRANSFER FIYATLANDIRMASINA KONU OLAN ISLEMLERDE KULLANILAN YONTEMLER

Aciklama Alim Satim
. Karsilastirilabilir Fiyat Yontemi 2.630.450,00 0,00
. Maliyet Arti Yontemi 285.000,00 1.500.000,00
.Toplam Islem Tutart 2.915.450 ,00 1.500.000,00

ORTULU SERMAYE UYGULAMASINA ILISKIN BILGILER

Aciklama Tutar
. Aktif Toplami 9.455.000,00
. Toplam Borglar 8.785.000,00
. Oz Sermaye Tutar! 660.000,00
. Toplam Faiz Giderleri 180.000,00
. Toplam Kur Fark Giderleri 600.000,00

. Ortak veya Ortakla Iliskili Kisilerden Temin Edilen Borclarin 2.970.100.00
En Yuksek Oldugu Tarihteki Toplam Tutar! ,

YABANCI PARA POZISYONUNA ILISKIN BILGILER

Aciklama USD($) TL Karsiligi - EURO(E) TL Kagiigs P92" DOVizZ Cinslerinin TL

Karsilig!
I-AKTIF (VARLIKLAR) YABANCI PARA TOPLAMI 2.079.070,0000 931.084 ,0000 0,0000
. 2.Bankalar 594.020,0000 133.012,0000 0,0000
. 4.Kisa vadeli ticari alacaklar 1.485.050,0000 798.072,0000 0,0000

Il- PASIF (KAYNAKLAR) YABANCI PARA TOPLAMI 2.970.100,0000 0,0000 0,0000
YABANCI PARA POZISYONUNA ILISKIN BILGILER

Diger Doviz Cinslerinin TL

Aciklama USD($) TL Karsilig EURO(€) TL Kasiligi Karsilid
. 6.Ortaklara, lstiraklere ve bagli ortakliklara Borclar 2.970.100,0000 0,0000 0,0000
Ill- NET BILANGO ICI YABANCI PARA -891.030,0000 931.084,0000 0,0000
POZISYONU (I-II)
V- NET YABANCI PARA POZISYONU (III+IV) -891.030,0000 931.084,0000 0,0000
KANUNEN KABUL EDILMEYEN GIDERLER
Giderin Turu Tutar
5510 sayili Kanun m.88 kapsamindaki kanunen kabul edilmeyen giderler 40.000,0000
Bagis ve yardimlar 50.000 ,0000
6802 sayili Gider Vergileri Kanunu uyarinca gider yazilan ozel iletisim vergisi 10.000,0000
MTV Kanunu m.14 uyarinca gider kaydedilen MTV'ler 20.000,0000
TOPLAM 120.000,0000
KANUNEN KABUL EDILMEYEN GIDERLER (DIGER)
Diger Aciklama Tutar
Diger Kidem Tazminati Karsilig! 75.000,0000
Diger Onceki yil giderleri 25.000,0000
Dider Ortuld Sermaye Nedeni Ile Borglanma 256.237.8800
Maliyetleri
Diger Diger KKEG 52.500 ,0000
TOPLAM 408.737,8800
NAKDiI SERMAYE ARTISINDAN KAYNAKLANAN FAIZ INDIRIMI
Nakdi Paylari
Nakdi sermaye Nakdi TCMB borsada  Yatirim
sermaye artisinin sermaye tarafindan islem tesvik
artisinin fiilen sirketin artisinin goren belgeli
, iat aciklanan Genel Toplam ims
ticaret banka sirketin ticari indirim halka agik yatirim.dak indirim Sire Indirim Aciklama
siciline hesabina banka krediler orani sermaye orani tutar! ¢
tescil yatirildig! hesabina faiz sirket.deki ilave
ettirildigi donem yatirilan ran ilave indirim
tarih tutar! oranl indirim orani
orani
25/07/2019 07/2019 100.000,00 12,02000 50 0 0 50,00 6/12 3.005,0000
25/07/2019 09/2019 75.000,00 12,02000 50 0 0 50,00 4/12  1.502,5000

25/07/2019 12/2019 75.000,00 12,02000 50 0 0 50,00 1/12  375,6300
SINAI MULKIYET HAKLARINDA ISTISNA

Patent Sahibinin Durumu

Devir Alinan Kisinin/Firmanin TC/Vergi Kimlik numarasi
